{
  "name": "picturemyworld",
  "version": "1.0.0",
  "description": "Travel blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "createDB": "node scripts/createDatabase.js",
    "populateDB": "node scripts/populateDatabase.js",
    "deleteDB": "node scripts/deleteDatabase.js"
  },
  "keywords": [
    "travel",
    "blog",
    "test"
  ],
  "author": "Kevin Delord",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.4",
    "pg": "^6.2.3"
  }
}
